{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'c7\'f7\'be\'d7\'b0\'cb\'bb\'e7\'b8\'a6
\f1  
\f0 \'c7\'cf\'b1\'e2\'b4\'c2
\f1  
\f0 \'c7\'cf\'b5\'c7
\f1 , 
\f0 \'c7\'d7\'b8\'f1\'c0\'bb
\f1  
\f0 \'c1\'d9\'c0\'cc\'b4\'c2
\f1  
\f0 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1 \

\f0 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cb\'bb\'e7\'b4\'c2 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
\'c7\'f7\'bc\'d2\'c6\'c7 \'b0\'fc\'b7\'c3 \'c1\'f6\'bc\'f6\'b8\'b8 \'bb\'a9\'b4\'c2 \'b9\'e6\'bd\'c4?\
\'c7\'f7\'b4\'e7, \'c4\'dd\'b7\'b9\'bd\'ba\'c5\'d7\'b7\'d1 \'b5\'ee\'b8\'b8 \'c1\'b6\'bb\'e7\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\
\
\'c1\'d6\'bf\'e4\'c0\'ce\'c0\'da\'b8\'a6 \'c6\'c4\'be\'c7\'c7\'d8\'bc\'ad \'b1\'d7\'b0\'cd\'b8\'b8 \'b0\'cb\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4\
\
\'c7\'f7\'be\'d7\'b0\'cb\'bb\'e7 \'c1\'df \'be\'ee\'b6\'b2 \'c0\'ce\'c0\'da\'b0\'a1 \'bd\'c9\'bb\'e7\'b0\'e1\'b0\'fa\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b8\'b9\'c0\'cc \'b9\'cc\'c4\'a1\'b4\'c2\'b0\'a1\
\
\'bd\'c9\'bb\'e7\'b0\'e1\'b0\'fa \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'ba\'b8\'b4\'cf\'b1\'ee \'be\'ee\'b6\'b2 \'c0\'ce\'c0\'da\'b0\'a1 \'c7\'f7\'be\'d7 \'bc\'f6\'c4\'a1\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b8\'b9\'c0\'cc \'b9\'de\'b4\'c2\'c1\'f6\'b8\'a6 \'ba\'b8\'b0\'ed, \'b1\'d7\'b0\'cd\'b8\'b8 \'bd\'c7\'bd\'c3\'c7\'cf\'b4\'c2\'b0\'c9\'b7\'ce\
\'c0\'ce\'c5\'cd\'b3\'dd \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'bd\'ce\'b0\'d4 \'b0\'cb\'bb\'e7\'c7\'cf\'b4\'c2\'b0\'cd\'b8\'b8 \'bc\'b1\'c5\'c3\
\
\'b8\'f0\'b5\'a8\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'c7 pre_review \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'b5\'c8\'b4\'d9.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \
\
\'b0\'f8\'b0\'f8\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c7\'f7\'be\'d7\'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'d1 \'b1\'e2\'b7\'cf\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9,\
\'c7\'f7\'be\'d7\'b0\'cb\'bb\'e7 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce 4\'b0\'a1\'c1\'f6 \'b0\'cb\'c1\'f8\'b8\'b8\'c0\'b8\'b7\'ce\'b5\'b5 \'c1\'a4\'c8\'ae\'b5\'b5\'b0\'a1 \'ba\'b8\'c0\'e5\'b5\'c8\'b4\'d9.\
\
\'b0\'f8\'b0\'f8\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c7\'f7\'be\'d7\'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'d1 \'b1\'e2\'b7\'cf\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9,\
\'b8\'ee%\'c0\'c7 \'c1\'a4\'c8\'ae\'b5\'b5\'b8\'a6 \'ba\'b8\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\'c0\'cf\'b9\'dd\'b0\'cb\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd(
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'judge', 'age', 'height', 'weight', 'bust', 'waist', 'bp_min', 'bp_max',\
\pard\pardeftab720\partightenfactor0
\cf2        'pulse_count','gender_1', 'gender_2'
\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) + bp_gluc, bt_chol, bt_trig, bt_mch, bt_crea, bt_sgot, bt_sgpt, bt_rgpt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bp_gluc, bt_chol, bt_trig, bt_hdl, bt_ldl, bt_mch, bt_crea, bt_ast, bt_alt, bt_rgpt\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'bc\'f6\'c0\'cd\'bc\'ba \'c7\'e2\'bb\'f3 - \'b9\'e6\'be\'c8\'c0\'ba \'bb\'a9\'b0\'ed\
\'b0\'ed\'b0\'b4\'c0\'cc\'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 \'c1\'c1\'c0\'bb \'b5\'ed\
\
\'b1\'d7\'b7\'a1\'c7\'c1 \'bc\'f6\'c4\'a1\'b0\'a1 \'ba\'b8\'c0\'cc\'b0\'d4 - x\'c3\'e0, y\'c3\'e0, \'bc\'fd\'c0\'da\'b5\'e9 \'ba\'b8\'c0\'cc\'b0\'d4, \'c8\'ad\'bb\'ec\'c7\'a5 \'bf\'b5\'bf\'aa\'c0\'bb \'b9\'da\'bd\'ba\'b8\'a6 \'c3\'c4\'bc\'ad \'c0\'fc\'b4\'de\
\'b0\'ed\'b0\'b4\'ba\'ce\'b4\'e3\'b7\'fc\'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b8\'a6 \'b4\'d9\'bd\'c3 \'c1\'a4\'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'c1\'c0\'bb \'b5\'ed\
\
\'b8\'f1\'c7\'a5\'ba\'af\'bc\'f6\'c0\'c7 \'bf\'ee\'bf\'eb \'c1\'a4\'c0\'c7\'b4\'e4\'b0\'d4 \'c7\'a5\'b1\'e2\'c7\'cf\'b1\'e2 : \'b1\'e2\'c1\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'be\'df\'b1\'e2 - \'bf\'a9\'b1\'e2\'bc\'ad \'b9\'bb \'be\'ea\'b1\'e2\'c7\'d1\'b4\'d9\'b4\'c2 \'c7\'ec\'b5\'e5\'b6\'f3\'c0\'ce\
\'c7\'d1\'c2\'ca\'c0\'ba \'c0\'a7\'c7\'e8\'b1\'ba, \'bc\'f6\'c0\'cd\'b0\'ed\'b0\'b4\
\
\'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'bd\'b1\'b5\'b5\'b7\'cf \'b5\'b5\'bd\'c4\'c8\'ad\
\'c1\'a4\'c8\'ae\'c7\'d1 \'bc\'f6\'c4\'a1\'ba\'b8\'b4\'d9 \'c8\'ae\'b7\'fc\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'f5 \'c1\'c1\'c0\'bb\'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bd\
\
\'b0\'ed\'b0\'b4\'c7\'d1\'c5\'d7 \'c1\'f7\'c1\'a2 \'b8\'ae\'bd\'ba\'c5\'a9 \'c1\'a1\'bc\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2 \
\
Judge Score\'b8\'a6 \'b4\'eb\'c3\'bc\'c7\'d2\'b8\'b8\'c7\'d1 \'b8\'f0\'b5\'a8\'c0\'bb \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9.\
Z \'bd\'ba\'c4\'da\'be\'ee\'b6\'fb \'c0\'af\'bb\'e7\'c7\'d1 \'b0\'b3\'b3\'e4\'c0\'cc\'b4\'d9 \'b6\'f3\'b4\'c2 \'c1\'a4\'b5\'b5\'b8\'b8 \'b8\'bb\'c7\'cf\'b1\'e2\
\
\
\'b1\'b9\'b9\'ce\'b0\'c7\'b0\'ad\'b0\'cb\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\
\
10% \'c1\'a4\'b5\'b5\'c0\'c7 \'b8\'ae\'bd\'ba\'c5\'a9 \'b0\'a8\'bc\'f6 -> 2\'c6\'db\'bc\'be\'c6\'ae \'c1\'a4\'b5\'b5\'c0\'c7 \'b8\'b6\'c1\'f8\
\
\'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'df \'c7\'a5\'c7\'f6\'c7\'d2 \'b0\'cd\'c0\'cc\'b3\'c4\
\
\'b8\'f1\'c7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'ad\'bc\'fa\'c0\'cc \'b8\'d5\'c0\'fa \'b5\'e9\'be\'ee\'b0\'a1\'be\'df \'b5\'ca.\
\
\'b0\'ed\'b0\'b4\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'ba\'ce\'c1\'b7 -> \'bd\'c3\'b0\'a2\'c8\'ad\'c7\'d8\'bc\'ad(\'c5\'bd\'bb\'f6\'c0\'fb \'ba\'d0\'bc\'ae\'c7\'d1 \'b0\'e1\'b0\'fa)\
\
\'b8\'b8\'b5\'e7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'b1\'e2\'c1\'b8 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'be\'fb\'b8\'c1\'c0\'cc\'b4\'d9\'b6\'f3\'b4\'c2 \'b8\'bb\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\
\
\
\
\
Gender \'bc\'ba\'ba\'b0\
Age \'b3\'aa\'c0\'cc\
Height \'c5\'b0\
\
Weight \'b8\'f6\'b9\'ab\'b0\'d4\
Waist \'c7\'e3\'b8\'ae\'b5\'d1\'b7\'b9\
\
bp_max \'c3\'d6\'b0\'ed\'c7\'f7\'be\'d0\
bp_min \'c3\'d6\'c0\'fa\'c7\'f7\'be\'d0\
\
bp_gluc \'bd\'c4\'c0\'fc\'c7\'f7\'b4\'e7\
bt_chol \'c3\'d1\'c4\'dd\'b7\'b9\'bd\'ba\'c5\'d7\'b7\'d1\
\
bt_trig \'c6\'ae\'b8\'ae\'b1\'db\'b8\'ae\'bc\'bc\'b6\'f3\'c0\'cc\'b5\'e5\
bt_mch \'c7\'f7\'bb\'f6\'bc\'d2\
\
bt_crea \'c7\'f7\'c3\'bb\'c5\'a9\'b7\'b9\'be\'c6\'c6\'bc\'b4\'d1\
bt_ast \'c7\'f7\'c3\'bb\'c1\'f6\'bf\'c0\'c6\'bc SGOT\
\
bt_alt \'c7\'f7\'c3\'bb\'c1\'f6\'c7\'c7\'c6\'bc SGPT\
bt_rgpt \'b0\'a8\'b8\'b6\'c1\'f6\'c6\'bc\'c7\'c7\
\
\
smoke_flag \'c8\'ed\'bf\'ac\'bb\'f3\'c5\'c2\
drinking_flag \'c0\'bd\'c1\'d6\'bf\'a9\'ba\'ce\
\
\'ba\'af\'bc\'f617\'b0\'b3\
\
\
\
created_date\
\
\
\
\
\'c0\'cc\'b8\'a7 \'b9\'de\'b1\'e2\
\
\
\
\'b0\'a3\'b4\'dc\'c8\'f7 \'c1\'a4\'c1\'a6\'b0\'a1 \'b5\'c8 \'ba\'d0\'bc\'ae \'b0\'e8\'c8\'b9\'c0\'cc \'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\'ba\'d0\'b7\'f9\'bf\'cd \'b1\'e2\'c1\'d8\'c0\'bb \'b8\'b8\'b5\'e7 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'a6\'b4\'eb\'b7\'ce \'b8\'bb\'c7\'d8\'c1\'d6\'b8\'e9 \'c1\'c1\'c0\'bb \'b5\'ed\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'ba\'d0\'b7\'f9\'c7\'a5\'bf\'a1\'bc\'ad \'bc\'f6\'c4\'a1\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9 \'b4\'f5 \'ba\'b8\'b1\'e2 \'c6\'ed\'c7\'d2 \'b5\'ed\
\'ba\'d0\'bc\'ae\'b0\'e8\'c8\'b9 \'c1\'fd\'be\'ee \'b3\'d6\'b1\'e2\
\
\'b0\'c7\'b0\'ad\'b0\'cb\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ed\'bf\'ac, \'c0\'bd\'c1\'d6 \'bf\'a9\'ba\'ce\'b7\'ce \'b3\'aa\'b4\'a9\'b1\'e2\
Unbalancing Data \'c0\'cc\'b9\'c7\'b7\'ce, F1 Score\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'df\'b4\'d9.\
\
* \'c7\'f7\'be\'d7\'b0\'cb\'bb\'e7 \'b0\'a3\'bc\'d2\'c8\'ad\'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2\
\
\
\
\'b4\'f5 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'ba\'d0\'b7\'f9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c6\'f7\'c0\'ce\'c6\'ae\
\'c0\'cc\'b7\'ce \'c0\'ce\'c7\'d8\'bc\'ad \'c0\'cc\'c8\'c4 \'b3\'aa\'b0\'a5 \'ba\'f1\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'ae\'bd\'ba\'c5\'a9\'b8\'a6 \'c1\'d9\'c0\'cc\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'de\'c0\'ce\
+\'ba\'ce\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce, \'c7\'f7\'be\'d7\'b0\'cb\'bb\'e7 \'b0\'a3\'bc\'d2\'c8\'ad\'b5\'c7\'bc\'ad \'ba\'f1\'bf\'eb\'c0\'bb \'a1\'ae\'c1\'b6\'b1\'dd\'a1\'af \'be\'c6\'b3\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'bd\'c5\'b1\'d4\'b0\'ed\'b0\'b4\'c0\'bb \'b9\'df\'b1\'bc\'c7\'cf\'b4\'c2 \'b0\'c5 -> \'c0\'cc \'ba\'ce\'ba\'d0\'c0\'cc \'b0\'a1\'c0\'e5 \'b0\'ed\'bb\'fd\'c7\'df\'b4\'f8 \'ba\'ce\'ba\'d0\
\'b0\'fa\'c0\'e5\
\
\
\
}